# VBRefStructHelper

./: .gitignore  README.md  README.zh-CN.md  RefStructHelper.sln
RefStructHelper/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  OptionRestrictChecker.vb  RefStructBCX31393Analyzer.vb  RefStructBCX31394Analyzer.vb  RefStructBCX31396Analyzer.vb  RefStructBCX32061Analyzer.vb  RefStructBCX36598Analyzer.vb  RefStructBCX36640Analyzer.vb  RefStructBCX37052Analyzer.vb  RefStructConvertToBoxedTypeAnalyzer.vb  RefStructHelper.vbproj  SymbolHelper.vb  Tasks.md
RefStructHelper.Demo/: InteriorPointerUsageDemo.vb  README.md  RefStructConvertToBoxedType.vb  RefStructHelper.Demo.vbproj  RefStructInCollection.vb  RestrictedTypeAsyncOrIteratorDemo.vb  RestrictedTypeConvertToBoxedType.vb  RestrictedTypeGenericDemo.vb  RestrictedTypeInCollection.vb  RestrictedTypeLambdaDemo.vb  RestrictedTypeLinqDemo.vb  RestrictedTypeMemberAccessDemo.vb  RestrictedTypeUsageDemo.vb
RefStructHelper.Tests/: GetSyntaxTreeTextAndDiagnosticsTest.vb  MockAnalyzerConfigOptions.vb  RefStructBCX31393AnalyzerTests.vb  RefStructBCX31394AnalyzerTests.vb  RefStructBCX31396AnalyzerTests.vb  RefStructBCX32061AnalyzerTests.vb  RefStructBCX36598AnalyzerTests.vb  RefStructBCX36640AnalyzerTests.vb  RefStructBCX37052AnalyzerTests.vb  RefStructConvertToBoxedTypeAnalyzerTests.vb  RefStructHelper.Tests.vbproj  RefStructInCollectionInitializerAnalyzerTests.vb  SyntaxTreeVisualizer.vb  Test1.vb  TestCompilation.vb
RefStructHelper/My Project/: Resources.Designer.vb  Resources.resx  Resources.zh-CN.resx
