<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RefStructHelper</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <OptionStrict>On</OptionStrict>
    <AssemblyName>Nukepayload2.CodeAnalysis.ExtendRestrictedTypes</AssemblyName>
    
    <!-- NuGet Package Properties -->
    <PackageVersion>1.0.1-beta</PackageVersion>
    <Authors>Nukepayload2</Authors>
    <Company>Nukepayload2</Company>
    <Product>VB.NET Ref Struct Helper</Product>
    <Description>Roslyn analyzers for VB.NET ref struct (ByRef-like struct) boxing detection and prevention. Helps identify and prevent accidental boxing of ref structs that should remain on the stack. Requires Visual Basic 17.13 or later.</Description>
    <Copyright>Copyright © Nukepayload2 2025</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Nukepayload2/VBRefStructHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nukepayload2/VBRefStructHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>roslyn analyzer vbnet ref-struct byref-like code-analysis</PackageTags>
    <PackageReleaseNotes>Initial beta release with comprehensive ref struct boxing detection for VB.NET.</PackageReleaseNotes>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.13.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Package -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/vb" Visible="false" />
    <None Include="..\README.md" Pack="True" PackagePath="readme.md"/>
  </ItemGroup>

</Project>
