<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RefStructHelper.Demo</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nukepayload2.CompilerServices.InteriorPointer" Version="1.1.3-beta8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefStructHelper\RefStructHelper.vbproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
